cookie_name=island-poi-web-service
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/islandpoi2
db=mongodb+srv://poi:secretpassword@cluster0.o1ibm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority